# scala-actions

./: README.md  pom.xml
src/main/java/com/blog4one/learn/: ScalaActionsApplication.java
src/main/scala/com/blog4one/learn/controller/: HelloContrroller.scala
src/test/java/com/blog4one/learn/: ScalaActionsApplicationTests.java
